.container {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 70px 300px auto 70px;
  grid-template-areas:
    "header header header"
    "nav subgrid ads"
    "nav content ads"
    "footer footer footer";
  grid-gap: 5px 10px;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: beige;
}
.subgrid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "one two four"
    "three five six";
  justify-content: space-around;
  align-items: center;
}

.one {
  grid-area: one;
  
}
.two {
  grid-area: two;
  
}
.three {
  grid-area: three;
  
}
.four {
  grid-area: four;
  
}
.five {
  grid-area: five;
  
}
.six {
  grid-area: six;
  
}

.header {
  grid-area: header;
  min-height: 70px;
  width: 100%;
  background: red;
}

.content {
  grid-area: content;
  background: blue;
}

.footer {
  grid-area: footer;
  background: salmon;
}

.sidenav {
  grid-area: nav;
  background: green;
}

.ads {
  grid-area: ads;
  background: orange;
}

.app {
  height: 100%;
}